# Kubernetes 1.28 Release Team

| **Team/Role** | **Lead Name** (**GitHub / Slack ID**) | **Shadow Name(s) (GitHub / Slack ID)** |
|----------|----------------------------------|----------------------------------------|
| Release Team Lead | Grace Nguyen ([@gracenng](https://github.com/gracenng) / Slack: `@Grace Nguyen`) | Angelos Kolaitis ([@neoaggelos](https://github.com/neoaggelos)/ Slack: `@Angelos Kolaitis`), Heba Elayoty ([@helayoty](https://github.com/helayoty) / Slack: `@helayoty`), Mark Rossetti ([@marosset](https://github.com/marosset) / Slack: `@Mark Rossetti`), Mickey Boxell ([@mickeyboxell](https://github.com/mickeyboxell))|
| Emeritus Adviser | Leonard Pahlke ([@leonardpahlke](https://github.com/leonardpahlke) / Slack: `@leonardpahlke`) | N/A |
| Enhancements | Atharva Shinde ([@Atharva-Shinde](https://github.com/Atharva-Shinde) / Slack: `@Atharva-Shinde`) | Nina Polshakova ([@npolshakova](https://github.com/npolshakova) / Slack: `@Nina Polshakova`), Ruheena Ansari ([@ruheenaansari34](https://github.com/ruheenaansari34) / Slack: `@Ruheena Ansari`), Anish Ramasekar ([@aramase](https://github.com/aramase) / Slack: `@aramase`), Kasamba Lumwagi ([@Kasambx](https://github.com/Kasambx) / Slack: `@kasamba`), Mohammad Reza Saleh Sedghpour ([@salehsedghpour](https://github.com/salehsedghpour) / Slack: `@Mohammad Reza Saleh Sedghpour`) |
| Release Notes | Sanchita Mishra ([@sanchita-07](https://github.com/sanchita-07) / Slack: `@Sanchita Mishra`) | Ana Margarita Medina ([@AnaMMedina21](https://github.com/AnaMMedina21) / Slack: `@Ana Margarita Medina`), Frederico Muñoz ([@fsmunoz](https://github.com/fsmunoz) / Slack: `@fsmunoz`), Sri harshadithya muddapu ([@muddapu](https://github.com/muddapu) / Slack: `@Harsha`), Michael DeMarco ([@michaelfromyeg](https://github.com/michaelfromyeg) / Slack: `@Michael DeMarco`), Rashan Smith ([@rashansmith](https://github.com/rashansmith) / Slack: `@Rashan`) |
| Communications | Brad McCoy ([@bradmccoydev](https://github.com/bradmccoydev) / Slack: `@Brad McCoy` ) | Carolina Valencia ([@krol](https://github.com/krol3) / Slack: `@krol`), Maria Ashby ([@mashby2022](https://github.com/mashby2022) / Slack: `@Maria Ashby`), Rodolfo Martínez Vega ([@ramrodo](https://github.com/ramrodo) / Slack: `@ramrodo`), Thomas Schuetz ([@thschue](https://github.com/thschue) / Slack: `@thschue`) |
| Bug Triage | Furkat Gofurov ([@furkatgofurov7](https://github.com/furkatgofurov7) / Slack: `@Furkat Gofurov`) | Anhelina Zelyk ([zelenushechka](https://github.com/zelenushechka) / Slack: `@Anhelina`), Mofi Rahman ([moficodes](https://github.com/moficodes) / Slack: `@mofi`), Parthvi Vala ([valaparthvi](https://github.com/valaparthvi) / Slack: `@valaparthvi`), Yigit Demirbas ([hailkomputer](https://github.com/hailkomputer) / Slack: `@Yigit Demirbas`) |
| CI Signal | Meha Bhalodiya ([@mehabhalodiya](https://github.com/mehabhalodiya) / Slack: `@Meha Bhalodiya`) | Vyom Yadav ([@Vyom-Yadav](https://github.com/Vyom-Yadav) / Slack: `@Vyom Yadav`), Mansi Kulkarni ([@mansikulkarni96](https://github.com/mansikulkarni96) / Slack: `@Mansi Kulkarni`), Ernest Wong ([@chewong](https://github.com/chewong) / Slack: `@chewong`), John Anderson ([@sontek](https://github.com/sontek) / Slack: `@sontek`), Olajide Amotul-raheem ([@Amotul-raheem](https://github.com/Amotul-raheem) / Slack: `@Amotul-raheem`) |
| Docs | Rishit Dagli ([@Rishit-dagli](https://github.com/Rishit-dagli) / Slack: `@Rishit Dagli`) | Kat Cosgrove ([@katcosgrove](https://github.com/katcosgrove) / Slack: `@katcosgrove`), Tania Duggal ([@taniaduggal](https://github.com/taniaduggal) / Slack: `@Tania Duggal`),  Vibhor Chinda ([@VibhorChinda](httphttps://github.com/VibhorChinda) / Slack: `@Vibhor Chinda`), Michael Levan ([@AdminTurnedDevOps](https://github.com/AdminTurnedDevOps) / Slack: `@Michael Levan`)|
| Branch Manager | Arnaud Meukam ([@ameukam](https://github.com/ameukam) / Slack: `@Arnaud`) | |

Review the [Release Managers page](https://github.com/kubernetes/website/blob/main/content/en/releases/release-managers.md) for up-to-date contact information on Release Engineering personnel.

The schedule for all patch releases can be found at [Patch Releases page](https://github.com/kubernetes/website/blob/main/content/en/releases/patch-releases.md). It will be updated to include 1.28, once the 1.28 release cycle concludes.
